.footer-front
	background-color: #000
	color: #fff
	height: 150px
	text-align: center
	padding: 15px
	position: absolute
	bottom: -150
	left: 0
	right: 0

	+e('links')
		display: inline-block
		margin-bottom: 15px

	+e('social')
		margin-bottom: 15px

	+e('copyright')
		font-size: 0.6em
		margin-bottom: 5px

	+e('info')
		font-size: 0.6em

	+e('link')
		color: #939D6C

		&:hover
			color: #fff