.footer
	background-color: #000
	color: #fff
	height: 150px
	text-align: center
	padding: 15px
	margin: 0 -15px -15px -15px
	display: inline-block
	width: 103%

	+e('links')
		display: inline-block
		margin-bottom: 15px

	+e('social')
		margin-bottom: 15px

	+e('copyright')
		font-size: 0.6em
		margin-bottom: 5px

	+e('info')
		font-size: 0.6em

	+e('link')
		color: #939D6C

		&:hover
			color: #fff