.footer-navbar
	list-style-type: none
	margin: 0
	padding: 0

	+e('item')
		float: left
		margin: 0 15px
		font-size: 0.7em

		+m('first')
			margin-left: 0 0 0 15px

	+e('link')
		color: #939D6C

		&:hover
			color: #fff