.searchbar
	background-color: #fff
	box-shadow: 0 1px 4px 0 #ccc
	font-size: 0.8em
	margin-bottom: 15px
	padding: 5px
	display: flex

	+m('fade-out')
		animation: fadeOut 0.9s forwards

	+e('input')
		background-color: #fff
		border: none
		color: #999
		font-size: 0.8em
		padding-left: 5px
		flex: 1

	+e('button')
		color: #999
		cursor: pointer
		float: right
		margin: 4px 5px

		&:hover
			color: #000

+k('fadeOut')
	0%
		opacity: 1
	30%
		opacity: 1
	90%
		opacity: 0
	100%
		opacity: 0