@import '../bootstrap-grid/bootstrap-grid-sass'
@import 'mixins'
@import 'modules/header'
@import 'modules/navbar'
@import 'modules/navbar'
@import 'modules/searchbar'
@import 'modules/footer'
@import 'modules/footer-front'
@import 'modules/footer-navbar'
@import 'modules/social'
@import 'modules/gallery'
@import 'modules/lightbox'

body
	background-color: #f8f5f7
	color: #000
	font-family: 'Dosis', sans-serif
	font-size: 24px

.background
	background-image: url(../assets/images/front.jpeg)
	background-size: cover
	background-repeat: no-repeat

h1
	font-family: 'Barrio', cursive
	margin: 15px 0
h2
	font-family: 'Barrio', cursive

a
	color: #000
	cursor: pointer
	text-decoration: none

a:hover
	color: #999
	transition: color 0.2s